.about {
  margin-top: 10rem;
  padding-bottom: 5rem;
  border-radius: 0.5rem;

  &__title {
    margin-bottom: 3rem;
    text-align: center;
  }
}

.stack {
  margin-top: 10rem;
  background: var(--color-primary-light);
  border-radius: 0.5rem;
  padding: 3rem 0 10rem 0;

  &__title {
    margin-bottom: 3rem;
    text-align: center;
  }

  &__images {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    transition: all 1s ease;
  }

  &__img {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid var(--color-secondary);
    background-color: var(--color-grey-light-2);
    box-shadow: 2px 3px #00000062;
    border-radius: 3px;
    transition: transform 300ms;
    object-fit: cover;

    &:hover {
      box-shadow: 0.4rem 0.4rem 2rem rgba(0, 0, 0, 0.3);
      transform: scale(1.02);
    }
  }
}

.stack__filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;

  :not(:last-child) {
    margin-right: 2rem;
  }

  &--btn {
    padding: 0.4rem 1rem;
    font-size: 1.3rem;
    font-family: inherit;
    border-radius: 5px;
    background-color: var(--color-primary);
    border: none;
    color: var(--color-grey-light-2);
  }
}

.contact {
  margin-top: 10rem;
  background: var(--color-primary-light);
  border-radius: 0.5rem;
  padding: 3rem 0 10rem 0;

  &__title {
    margin-bottom: 3rem;
    text-align: center;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  &__button {
    display: flex;
    align-items: center;
  }
}
